# Fluxxan

./: build.gradle
fluxxan/: build.gradle
fluxxan/src/main/java/com/umaplay/fluxxan/: Middleware.java
fluxxan/src/main/java/com/umaplay/fluxxan/impl/: BaseMiddleware.java  DispatcherImpl.java
fluxxan/src/test/java/com/umaplay/fluxxan/: DispatcherImplTest.java  FluxxanTest.java
